azure.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: azure-search-openai-demo
metadata:
  template: azure-search-openai-demo@0.0.3
requiredVersions:
  azd: ">= 1.17.0"
services:
  backend:
    project: ./app/backend
    language: py
    # Please check docs/azure_container_apps.md for more information on how to deploy to Azure Container Apps
    host: containerapp
    docker:
      remoteBuild: true
    # Please check docs/azure_app_service.md for more information on how to deploy to Azure App Service
    # host: appservice
    hooks:
      # This hook is called when App Service is the host
      prepackage:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
      # This hook is called when Azure Container Apps is the host
      prebuild:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
hooks:
    preprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_init.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_init.sh
        interactive: true
        continueOnError: false
    postprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_update.ps1;./scripts/prepdocs.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_update.sh;./scripts/prepdocs.sh
        interactive: true
        continueOnError: false

azure.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: azure-search-openai-demo
metadata:
  template: azure-search-openai-demo@0.0.3
requiredVersions:
  azd: ">= 1.17.0"
services:
  backend:
    project: ./app/backend
    language: py
    # Please check docs/azure_container_apps.md for more information on how to deploy to Azure Container Apps
    # host: containerapp
    # docker:
    #   remoteBuild: true
    # Please check docs/azure_app_service.md for more information on how to deploy to Azure App Service
    host: appservice
    hooks:
      # This hook is called when App Service is the host
      prepackage:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
      # This hook is called when Azure Container Apps is the host
      prebuild:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
hooks:
    preprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_init.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_init.sh
        interactive: true
        continueOnError: false
    postprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_update.ps1;./scripts/prepdocs.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_update.sh;./scripts/prepdocs.sh
        interactive: true
        continueOnError: false

azure.yaml (diff)
@@ -10,11 +10,11 @@ services:
     project: ./app/backend
     language: py
     # Please check docs/azure_container_apps.md for more information on how to deploy to Azure Container Apps
-    host: containerapp
-    docker:
-      remoteBuild: true
+    # host: containerapp
+    # docker:
+    #   remoteBuild: true
     # Please check docs/azure_app_service.md for more information on how to deploy to Azure App Service
-    # host: appservice
+    host: appservice
     hooks:
       # This hook is called when App Service is the host
       prepackage:
